<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvColumnId"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="2dp"
        android:text="001"

        app:layout_constraintEnd_toStartOf="@id/tvColumnCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvColumnDescription"
        app:layout_constraintBottom_toBottomOf="@id/tvColumnDescription"/>

    <TextView
        android:id="@+id/tvColumnCategory"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="2dp"
        android:textStyle="italic|bold"
        android:textSize="12sp"
        android:lines="1"
        android:text="Category "
        app:layout_constraintEnd_toStartOf="@id/tvColumnDescription"
        app:layout_constraintStart_toEndOf="@id/tvColumnId"
        app:layout_constraintTop_toTopOf="@id/tvColumnDescription"
        app:layout_constraintBottom_toBottomOf="@id/tvColumnDescription"/>

    <TextView
        android:id="@+id/tvColumnDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="2dp"
        android:lines="2"
        android:text="Description asdfasd asdfasd fas asdfa sdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asd "
        app:layout_constraintEnd_toStartOf="@id/tvColumnValue"
        app:layout_constraintStart_toEndOf="@id/tvColumnCategory"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvColumnValue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:padding="2dp"
        android:text="P 1,000,000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvColumnDescription"
        app:layout_constraintTop_toTopOf="@id/tvColumnDescription"
        app:layout_constraintBottom_toBottomOf="@id/tvColumnDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>